body {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}
.container {
    max-height: 100%;
    background-color: blanchedalmond;
    max-width: 100%;
    margin: 10px;
    padding: 30px;
}

.sub-container {
    
    max-width: 100%;
    max-height: 100%;
    display: grid;
    border: 1px solid black;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
}
#nav {
    grid-area: 1/1/2/5;
    background-color:lightcoral;
}
#side {
    grid-area: 2/1/4/2;
    background-color:lightcoral;
}
.section {
    background-color:lightcoral;
}
#main {
    grid-area: 3/2/4/5;
    background-color:lightcoral;
}
#footer {
    grid-area: 4/1/5/5;
    background-color:lightcoral;
}
@media only screen and (max-width: 600px) {
    .sub-container{
        max-width: 100%;
        max-height: 100%;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(5, 50px);
    }
    #nav {
        grid-area: 1/1/2/4;
    }
    #side {
        grid-area: 2/1/3/4;
    }
    #main {
        grid-area: 4/1/5/4;
    }
    #footer {
        grid-area: 5/1/6/4;
    }
}